# jason

angularjsdemo/: .project  pom.xml
angularjsdemo/src/main/java/demo/: Application.java  MVCConfiguration.java
angularjsdemo/src/main/resources/templates/: index.html
angularjsdemo/src/main/resources/templates/basic/: fenzukuang.html  h5basic.html  jindu.html  tab.html  warning.html
caipiao/: .project  pom.xml
caipiao/src/main/java/com/jason/caipiao/: App.java  Test.java
caipiao/src/test/java/com/jason/caipiao/: AppTest.java
designPattern/: pom.xml
dzkbw/: pom.xml
dzkbw/src/main/java/com/jason/: Application.java
mycode/: pom.xml
mycode/src/main/resources/: application.properties
mycode1/: .project  pom.xml
mycode1/src/main/resources/: application.properties
mycode1/src/main/resources/templates/: home.html
myzss/: .project  pom.xml
myzss-rest/: .project  pom.xml
myzss-rest/src/main/resources/: application.properties
myzss/src/main/resources/: application.properties
myzss/src/main/resources/templates/: index.html
myzss/src/main/resources/templates/admin/: index.html
myzss/src/main/resources/templates/teacher/: index.html
myzss/src/test/java/: 1
xiaoshuo/: .project  pom.xml
xiaoshuo/src/main/java/com/jason/: Application.java  ApplicationStartup.java
xiaoshuo/src/main/java/com/jason/service/: GetXiaoShuoService.java
xiaoshuo/src/main/java/com/jason/service/impl/: GetXiaoShuoServiceImpl.java
xiaoshuo/src/main/java/com/jason/utils/: HtmlUtil.java
xiaoshuo/src/test/java/com/jason/: XSTest.java
(+101 files in other folders)
